<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Create Quiz</title>
   <style>
      * {
         padding: 0;
         margin: 0;
         box-sizing: border-box;
         font-family: sans-serif;
      }

      body {
         background: linear-gradient(to right, rgb(13, 0, 72), rgb(108, 0, 108));
      }

      header {
         position: static;
         display: flex;
         flex-direction: row;
         top: 0;
         left: 0;
         right: 0;
         padding: 10px 60px;
         justify-content: space-between;
         background: linear-gradient(to right, rgb(13, 0, 72), rgb(108, 0, 108));
      }

      .logo-button {
         border-style: none;
         border-radius: 2px;
         color: white;
         padding: 7px 22px;
         background: linear-gradient(to right, rgb(79, 0, 216), rgb(100, 36, 209));
      }

      .rightside {
         display: flex;
         flex-direction: row;
         justify-content: space-evenly;
      }

      .header-button {
         border-style: none;
         border-radius: 2px;
         color: white;
         padding: 7px 22px;
         background: transparent;
      }


      .main-content {
         display: flex;
         justify-content: space-evenly;
         align-items: center;
         margin-top: 100px;
         margin-bottom: 147px;
      }

      .content-section {
         display: flex;
         flex-direction: column;
         justify-content: center;
         width: 30%;
      }

      .content-header {
         color: white;
         margin-bottom: 20px;
      }

      .content-para {
         background: linear-gradient(to right, rgb(68, 234, 246), rgb(40, 143, 233), rgb(240, 28, 248), rgb(255, 0, 225));
         -webkit-text-fill-color: transparent;
         -webkit-background-clip: text;
         font-weight: bold;
         font-size: 38px;
         margin-bottom: 90px;
      }

      .content-buttons {
         display: flex;
         justify-content: space-between;
      }

      .create-button-container {
         width: 40%;
         height: 60px;
      }

      .join-button-container {
         width: 40%;
         height: 60px;
      }

      .create-button {
         padding: 10px 10px;
         width: 100%;
         height: 100%;
         padding: 30;
         color: white;
         border-radius: 10px;
         border: none;
         font-size: 30px;
         overflow: hidden;
         background: linear-gradient(to right, rgb(255, 0, 225), rgb(41, 7, 234));
      }

      .join-button {
         padding: 10px 10px;
         width: 100%;
         height: 100%;
         color: white;
         border-radius: 10px;
         border: none;
         font-size: 30px;
         overflow: hidden;
         background: linear-gradient(to right, rgb(255, 0, 225), rgb(68, 234, 246));
      }

      .img-container {
         width: 40%;
      }

      .boy-photo {
         width: 95%;
      }

      footer {
         position:static;
         display: flex;
         left: 0;
         right: 0;
         bottom: 0;
         padding: 13px;
         background: linear-gradient(to right, rgb(55, 103, 215), rgb(220, 69, 220));
         justify-content: center;
      }

      .reserve-rights {
         font-size: small;
         color: white;
      }
   </style>
</head>

<body>
   <header>
      <div class="logo-button">
         Logo
      </div>
      <div class="rightside">
         <div>
            <button class="header-button">Sign In</button>
         </div>
         <div>
            <button class="header-button">Create</button>
         </div>
      </div>
   </header>
   <div class="main-content">
      <div class="content-section">
         <div class="content-header">Header:</div>
         <div class="content-para">This is the text for the hero section</div>
         <div class="content-buttons">
            <div class="create-button-container"><button class="create-button">Create</button></div>
            <div class="join-button-container"><button class="join-button">Join</button></div>
         </div>
      </div>
      <div class="img-container">
         <img
            src="https://img.freepik.com/premium-vector/hello-lettering-banner-poster-sticker-concept-with-text-hello_136321-1283.jpg"
            class="boy-photo">
      </div>
   </div>
   <footer>
      <a class="reserve-rights">
         All Rights Reserved | abcd@gmail.com
      </a>
   </footer>
</body>

</html>